{
    "name": "@conversionxl/lint-staged-config",
    "version": "0.5.0",
    "description": "CXL's lint-staged configuration.",
    "main": "index.js",
    "repository": "https://github.com/conversionxl/lint-staged-config",
    "author": "CXL <leho@cxl.com>",
    "license": "MIT",
    "peerDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "eslint": "^8.35.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.1.2",
        "prettier": "^2.8.4"
    },
    "scripts": {
        "postinstall": "node postinstall.js",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.4.4",
        "@commitlint/config-conventional": "^17.4.4",
        "eslint": "^8.35.0",
        "eslint-config-prettier": "^8.6.0",
        "husky": "^8.0.0",
        "lint-staged": "^13.1.2",
        "prettier": "^2.8.4"
    }
}
